<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata </title>

	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<style>
	/* Navigation */
nav {
  background-color: royalblue;
  text-align: center;
  padding: 15px 0;
  border-bottom: 1px solid #ddd;
}

.hero {
            height: 100vh;
            background-image: url('https://source.unsplash.com/random');
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
		
.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 0;
}

img {
  display: block;
  margin: auto;
  max-width: 300px;
  height: auto;
  border-radius: 50%;
}

.info {
  margin-top: 20px;
}

h2 {
  font-size: 20px;
  margin-top: 30px;
}

p {
  margin: 10px 0;
}

ul,
ol {
  margin: 0;
  padding: 0 0 0 20px;
}

li {
  margin: 5px 0;
}

/* style.css */

/* Style untuk body */
body {
    font-family: Arial, sans-serif;
    background-color:grey;
    margin: 0;
    padding: 0;
}

/* Style untuk header */
h1 {
    color: #333;
}

/* Style untuk table */
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
}

/* Style untuk sel header */
th {
    background-color:blanchedalmond;
    color: white;
    padding: 10px;
}

/* Style untuk sel data */
td {
    padding: 8px;
    border: 1px solid #ddd;
}

/* Style untuk gambar */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


body{
	font-family: monospace;
	font-size: 13pt;
}
 
th{
	text-align: left;
}
 
img{
	width: 100%;
	margin-bottom: 10px;
}
 
.kotak{
	border: 1px solid rgb(0, 0, 0);
	width: 60%;
	margin: 10px auto;
	padding: 20px;
}
 
.judul{
	text-align: center;
        background: yellow;
}
 
.blok{
	overflow: hidden;
}
 
.kiri{
	width: 20%;
	float: left;
}
 
.kanan{
	width: 70%;
	padding:0px 20px;	
	float: left;
}
 
@media only screen and (max-width: 768px) {
	.kotak{
		width: 100%;
		padding: 0px;
		border: none;
	}
	
	.kiri{
		width: 100%;
	}
 
	.kanan{
		width: 100%;
		padding: 0;
	}
}



body {
    background-color:grey; 
}

h1 {
    color: crimson;
    text-align: center;
    background-color: burlywood;
}

img {
    width: 300px;
    display: inline-block;
    margin: 10px; 
}

p {
    text-align: center;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 80%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color:burlywood;
}

nav {
    text-align: center;
}

nav a {
    text-decoration: none;
}

nav font {
    font-family: Verdana;
    font-size: 20px;
    color: black;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px 0;
  background-color:black;
  border-top: 1px solid white;
}
footer p {
  color: #666;
  font-size: 14px;
}

</style>
<body>

	<nav>
		<td>
		  <a href="Index.html"
			 style="text-decoration:none">
			  <font face="Verdana"
			  size="5" color="black">
				  Home
			  </font>
		  </a>
	  </td>
  
		   <td>
							  |
						  </td>
   
						  <td>
							  <a href="About.html"
								 style="text-decoration:none">
								  <font face="Verdana"
								  size="5" color="black">
									  About
								  </font>
							  </a>
						  </td>
  
		  <td>
							  |
						  </td>
   
						  <td>
							  <a href="Biodata.html"
								 style="text-decoration:none">
								  <font face="Verdana"
								  size="5" color="black">
									  Biodata
								  </font>
							  </a>
						  </td>
  
						  <td>
							|
						</td>
  
						<td>
							<a href="Contact.html"
							   style="text-decoration:none">
								<font face="Verdana"
									  size="5" color="black">
									Contact
								</font>
							</a>
						</td>
  
	  </nav>

	<div class="kotak">
 
		<div class="judul">
			<h1>BIODATA DIRI</h1>
		</div>
 
		<div class="blok">
 
			<h2>Informasi</h2>			
			
			<div class="kiri">
				<img src="./ASET/img/ME_1.jpg">				
			</div>
 
			<div class="kanan">
				<table>
					<tr>
						<th>Nama</th>
						<th>:</th>
						<td>Maria Anggelina Klau</td>
					</tr>
					<tr>
						<th>Tempat</th>
						<th>:</th>
						<td>Atambua</td>
					</tr>
					<tr>
						<th>Tgl.Lahir</th>
						<th>:</th>
						<td>05 Juli 2004</td>
					</tr>
					<tr>
						<th>Agama</th>
						<th>:</th>
						<td>Katolik</td>
					</tr>
					<tr>
						<th>Alamat</th>
						<th>:</th>
						<td>Jln.Barada No.94A</td>
					</tr>
					<tr>
						<th>Email</th>
						<th>:</th>
						<td>221110042@student.mercubuana-yogya.ac.id</td>
					</tr>
					<tr>
						<th>No.HP</th>
						<th>:</th>
						<td>+62823-2918-6029</td>
					</tr>
					
				</table>
				
			</div>
 
		</div>		
 
		<div class="blok">
 
			<h2>Pendidikan</h2>			
			
			<div>
				<ul>
					<li><b>2013 - 2018</b> SDI Bekotaruik </li>
					<li><b>2018 - 2020</b> SMP Negeri Raimanuk</li>
					<li><b>2020 - 2022</b> SMAK Surya Atambua </li>
					<li><b>2022 - 2026</b> Universitas Mercu BUana Yogyakarta</li>
				</ul>
			</div>
 
		</div>

 
		<div class="blok">
 
			<h2>Keahlian</h2>			
			
			<div>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JavaScript</li>
					<li>CodeIgniter</li>
					<li>Laravel</li>				
				</ul>
			</div>
 
		</div>
	</div>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 Maria Anggelina Klau</p>
    </footer>

</body>
</html>